//https://software.intel.com/sites/landingpage/IntrinsicsGuide/#expand=5667,5473,5677&techs=MMX,SSE,SSE2,SSE3,SSSE3,SSE4_1,SSE4_2
__m128i _mm_abs_epi16 (__m128i a)
__m128i _mm_abs_epi32 (__m128i a)
__m128i _mm_abs_epi8 (__m128i a)
__m64 _mm_abs_pi16 (__m64 a)
__m64 _mm_abs_pi32 (__m64 a)
__m64 _mm_abs_pi8 (__m64 a)
__m128i _mm_add_epi16 (__m128i a, __m128i b)
__m128i _mm_add_epi32 (__m128i a, __m128i b)
__m128i _mm_add_epi64 (__m128i a, __m128i b)
__m128i _mm_add_epi8 (__m128i a, __m128i b)
__m128d _mm_add_pd (__m128d a, __m128d b)
__m64 _mm_add_pi16 (__m64 a, __m64 b)
__m64 _mm_add_pi32 (__m64 a, __m64 b)
__m64 _mm_add_pi8 (__m64 a, __m64 b)
__m128 _mm_add_ps (__m128 a, __m128 b)
__m128d _mm_add_sd (__m128d a, __m128d b)
__m64 _mm_add_si64 (__m64 a, __m64 b)
__m128 _mm_add_ss (__m128 a, __m128 b)
__m128i _mm_adds_epi16 (__m128i a, __m128i b)
__m128i _mm_adds_epi8 (__m128i a, __m128i b)
__m128i _mm_adds_epu16 (__m128i a, __m128i b)
__m128i _mm_adds_epu8 (__m128i a, __m128i b)
__m64 _mm_adds_pi16 (__m64 a, __m64 b)
__m64 _mm_adds_pi8 (__m64 a, __m64 b)
__m64 _mm_adds_pu16 (__m64 a, __m64 b)
__m64 _mm_adds_pu8 (__m64 a, __m64 b)
__m128d _mm_addsub_pd (__m128d a, __m128d b)
__m128 _mm_addsub_ps (__m128 a, __m128 b)
__m128i _mm_alignr_epi8 (__m128i a, __m128i b, int count)
__m64 _mm_alignr_pi8 (__m64 a, __m64 b, int count)
__m128d _mm_and_pd (__m128d a, __m128d b)
__m128 _mm_and_ps (__m128 a, __m128 b)
__m128i _mm_and_si128 (__m128i a, __m128i b)
__m64 _mm_and_si64 (__m64 a, __m64 b)
__m128d _mm_andnot_pd (__m128d a, __m128d b)
__m128 _mm_andnot_ps (__m128 a, __m128 b)
__m128i _mm_andnot_si128 (__m128i a, __m128i b)
__m64 _mm_andnot_si64 (__m64 a, __m64 b)
__m128i _mm_avg_epu16 (__m128i a, __m128i b)
__m128i _mm_avg_epu8 (__m128i a, __m128i b)
__m64 _mm_avg_pu16 (__m64 a, __m64 b)
__m64 _mm_avg_pu8 (__m64 a, __m64 b)
__m128i _mm_blend_epi16 (__m128i a, __m128i b, const int imm8)
__m128d _mm_blend_pd (__m128d a, __m128d b, const int imm8)
__m128 _mm_blend_ps (__m128 a, __m128 b, const int imm8)
__m128i _mm_blendv_epi8 (__m128i a, __m128i b, __m128i mask)
__m128d _mm_blendv_pd (__m128d a, __m128d b, __m128d mask)
__m128 _mm_blendv_ps (__m128 a, __m128 b, __m128 mask)
__m128i _mm_bslli_si128 (__m128i a, int imm8)
__m128i _mm_bsrli_si128 (__m128i a, int imm8)
__m128 _mm_castpd_ps (__m128d a)
__m128i _mm_castpd_si128 (__m128d a)
__m128d _mm_castps_pd (__m128 a)
__m128i _mm_castps_si128 (__m128 a)
__m128d _mm_castsi128_pd (__m128i a)
__m128 _mm_castsi128_ps (__m128i a)
__m128d _mm_ceil_pd (__m128d a)
__m128 _mm_ceil_ps (__m128 a)
__m128d _mm_ceil_sd (__m128d a, __m128d b)
__m128 _mm_ceil_ss (__m128 a, __m128 b)
void _mm_clflush (void const* p)
__m128i _mm_cmpeq_epi16 (__m128i a, __m128i b)
__m128i _mm_cmpeq_epi32 (__m128i a, __m128i b)
__m128i _mm_cmpeq_epi64 (__m128i a, __m128i b)
__m128i _mm_cmpeq_epi8 (__m128i a, __m128i b)
__m128d _mm_cmpeq_pd (__m128d a, __m128d b)
__m64 _mm_cmpeq_pi16 (__m64 a, __m64 b)
__m64 _mm_cmpeq_pi32 (__m64 a, __m64 b)
__m64 _mm_cmpeq_pi8 (__m64 a, __m64 b)
__m128 _mm_cmpeq_ps (__m128 a, __m128 b)
__m128d _mm_cmpeq_sd (__m128d a, __m128d b)
__m128 _mm_cmpeq_ss (__m128 a, __m128 b)
int _mm_cmpestra (__m128i a, int la, __m128i b, int lb, const int imm8)
int _mm_cmpestrc (__m128i a, int la, __m128i b, int lb, const int imm8)
int _mm_cmpestri (__m128i a, int la, __m128i b, int lb, const int imm8)
__m128i _mm_cmpestrm (__m128i a, int la, __m128i b, int lb, const int imm8)
int _mm_cmpestro (__m128i a, int la, __m128i b, int lb, const int imm8)
int _mm_cmpestrs (__m128i a, int la, __m128i b, int lb, const int imm8)
int _mm_cmpestrz (__m128i a, int la, __m128i b, int lb, const int imm8)
__m128d _mm_cmpge_pd (__m128d a, __m128d b)
__m128 _mm_cmpge_ps (__m128 a, __m128 b)
__m128d _mm_cmpge_sd (__m128d a, __m128d b)
__m128 _mm_cmpge_ss (__m128 a, __m128 b)
__m128i _mm_cmpgt_epi16 (__m128i a, __m128i b)
__m128i _mm_cmpgt_epi32 (__m128i a, __m128i b)
__m128i _mm_cmpgt_epi64 (__m128i a, __m128i b)
__m128i _mm_cmpgt_epi8 (__m128i a, __m128i b)
__m128d _mm_cmpgt_pd (__m128d a, __m128d b)
__m64 _mm_cmpgt_pi16 (__m64 a, __m64 b)
__m64 _mm_cmpgt_pi32 (__m64 a, __m64 b)
__m64 _mm_cmpgt_pi8 (__m64 a, __m64 b)
__m128 _mm_cmpgt_ps (__m128 a, __m128 b)
__m128d _mm_cmpgt_sd (__m128d a, __m128d b)
__m128 _mm_cmpgt_ss (__m128 a, __m128 b)
int _mm_cmpistra (__m128i a, __m128i b, const int imm8)
int _mm_cmpistrc (__m128i a, __m128i b, const int imm8)
int _mm_cmpistri (__m128i a, __m128i b, const int imm8)
__m128i _mm_cmpistrm (__m128i a, __m128i b, const int imm8)
int _mm_cmpistro (__m128i a, __m128i b, const int imm8)
int _mm_cmpistrs (__m128i a, __m128i b, const int imm8)
int _mm_cmpistrz (__m128i a, __m128i b, const int imm8)
__m128d _mm_cmple_pd (__m128d a, __m128d b)
__m128 _mm_cmple_ps (__m128 a, __m128 b)
__m128d _mm_cmple_sd (__m128d a, __m128d b)
__m128 _mm_cmple_ss (__m128 a, __m128 b)
__m128i _mm_cmplt_epi16 (__m128i a, __m128i b)
__m128i _mm_cmplt_epi32 (__m128i a, __m128i b)
__m128i _mm_cmplt_epi8 (__m128i a, __m128i b)
__m128d _mm_cmplt_pd (__m128d a, __m128d b)
__m128 _mm_cmplt_ps (__m128 a, __m128 b)
__m128d _mm_cmplt_sd (__m128d a, __m128d b)
__m128 _mm_cmplt_ss (__m128 a, __m128 b)
__m128d _mm_cmpneq_pd (__m128d a, __m128d b)
__m128 _mm_cmpneq_ps (__m128 a, __m128 b)
__m128d _mm_cmpneq_sd (__m128d a, __m128d b)
__m128 _mm_cmpneq_ss (__m128 a, __m128 b)
__m128d _mm_cmpnge_pd (__m128d a, __m128d b)
__m128 _mm_cmpnge_ps (__m128 a, __m128 b)
__m128d _mm_cmpnge_sd (__m128d a, __m128d b)
__m128 _mm_cmpnge_ss (__m128 a, __m128 b)
__m128d _mm_cmpngt_pd (__m128d a, __m128d b)
__m128 _mm_cmpngt_ps (__m128 a, __m128 b)
__m128d _mm_cmpngt_sd (__m128d a, __m128d b)
__m128 _mm_cmpngt_ss (__m128 a, __m128 b)
__m128d _mm_cmpnle_pd (__m128d a, __m128d b)
__m128 _mm_cmpnle_ps (__m128 a, __m128 b)
__m128d _mm_cmpnle_sd (__m128d a, __m128d b)
__m128 _mm_cmpnle_ss (__m128 a, __m128 b)
__m128d _mm_cmpnlt_pd (__m128d a, __m128d b)
__m128 _mm_cmpnlt_ps (__m128 a, __m128 b)
__m128d _mm_cmpnlt_sd (__m128d a, __m128d b)
__m128 _mm_cmpnlt_ss (__m128 a, __m128 b)
__m128d _mm_cmpord_pd (__m128d a, __m128d b)
__m128 _mm_cmpord_ps (__m128 a, __m128 b)
__m128d _mm_cmpord_sd (__m128d a, __m128d b)
__m128 _mm_cmpord_ss (__m128 a, __m128 b)
__m128d _mm_cmpunord_pd (__m128d a, __m128d b)
__m128 _mm_cmpunord_ps (__m128 a, __m128 b)
__m128d _mm_cmpunord_sd (__m128d a, __m128d b)
__m128 _mm_cmpunord_ss (__m128 a, __m128 b)
int _mm_comieq_sd (__m128d a, __m128d b)
int _mm_comieq_ss (__m128 a, __m128 b)
int _mm_comige_sd (__m128d a, __m128d b)
int _mm_comige_ss (__m128 a, __m128 b)
int _mm_comigt_sd (__m128d a, __m128d b)
int _mm_comigt_ss (__m128 a, __m128 b)
int _mm_comile_sd (__m128d a, __m128d b)
int _mm_comile_ss (__m128 a, __m128 b)
int _mm_comilt_sd (__m128d a, __m128d b)
int _mm_comilt_ss (__m128 a, __m128 b)
int _mm_comineq_sd (__m128d a, __m128d b)
int _mm_comineq_ss (__m128 a, __m128 b)
unsigned int _mm_crc32_u16 (unsigned int crc, unsigned short v)
unsigned int _mm_crc32_u32 (unsigned int crc, unsigned int v)
unsigned __int64 _mm_crc32_u64 (unsigned __int64 crc, unsigned __int64 v)
unsigned int _mm_crc32_u8 (unsigned int crc, unsigned char v)
__m128 _mm_cvt_pi2ps (__m128 a, __m64 b)
__m64 _mm_cvt_ps2pi (__m128 a)
__m128 _mm_cvt_si2ss (__m128 a, int b)
int _mm_cvt_ss2si (__m128 a)
__m128i _mm_cvtepi16_epi32 (__m128i a)
__m128i _mm_cvtepi16_epi64 (__m128i a)
__m128i _mm_cvtepi32_epi64 (__m128i a)
__m128d _mm_cvtepi32_pd (__m128i a)
__m128 _mm_cvtepi32_ps (__m128i a)
__m128i _mm_cvtepi8_epi16 (__m128i a)
__m128i _mm_cvtepi8_epi32 (__m128i a)
__m128i _mm_cvtepi8_epi64 (__m128i a)
__m128i _mm_cvtepu16_epi32 (__m128i a)
__m128i _mm_cvtepu16_epi64 (__m128i a)
__m128i _mm_cvtepu32_epi64 (__m128i a)
__m128i _mm_cvtepu8_epi16 (__m128i a)
__m128i _mm_cvtepu8_epi32 (__m128i a)
__m128i _mm_cvtepu8_epi64 (__m128i a)
__int64 _mm_cvtm64_si64 (__m64 a)
__m128i _mm_cvtpd_epi32 (__m128d a)
__m64 _mm_cvtpd_pi32 (__m128d a)
__m128 _mm_cvtpd_ps (__m128d a)
__m128 _mm_cvtpi16_ps (__m64 a)
__m128d _mm_cvtpi32_pd (__m64 a)
__m128 _mm_cvtpi32_ps (__m128 a, __m64 b)
__m128 _mm_cvtpi32x2_ps (__m64 a, __m64 b)
__m128 _mm_cvtpi8_ps (__m64 a)
__m128i _mm_cvtps_epi32 (__m128 a)
__m128d _mm_cvtps_pd (__m128 a)
__m64 _mm_cvtps_pi16 (__m128 a)
__m64 _mm_cvtps_pi32 (__m128 a)
__m64 _mm_cvtps_pi8 (__m128 a)
__m128 _mm_cvtpu16_ps (__m64 a)
__m128 _mm_cvtpu8_ps (__m64 a)
double _mm_cvtsd_f64 (__m128d a)
int _mm_cvtsd_si32 (__m128d a)
__int64 _mm_cvtsd_si64 (__m128d a)
__int64 _mm_cvtsd_si64x (__m128d a)
__m128 _mm_cvtsd_ss (__m128 a, __m128d b)
int _mm_cvtsi128_si32 (__m128i a)
__int64 _mm_cvtsi128_si64 (__m128i a)
__int64 _mm_cvtsi128_si64x (__m128i a)
__m128d _mm_cvtsi32_sd (__m128d a, int b)
__m128i _mm_cvtsi32_si128 (int a)
__m64 _mm_cvtsi32_si64 (int a)
__m128 _mm_cvtsi32_ss (__m128 a, int b)
__m64 _mm_cvtsi64_m64 (__int64 a)
__m128d _mm_cvtsi64_sd (__m128d a, __int64 b)
__m128i _mm_cvtsi64_si128 (__int64 a)
int _mm_cvtsi64_si32 (__m64 a)
__m128 _mm_cvtsi64_ss (__m128 a, __int64 b)
__m128d _mm_cvtsi64x_sd (__m128d a, __int64 b)
__m128i _mm_cvtsi64x_si128 (__int64 a)
float _mm_cvtss_f32 (__m128 a)
__m128d _mm_cvtss_sd (__m128d a, __m128 b)
int _mm_cvtss_si32 (__m128 a)
__int64 _mm_cvtss_si64 (__m128 a)
__m64 _mm_cvtt_ps2pi (__m128 a)
int _mm_cvtt_ss2si (__m128 a)
__m128i _mm_cvttpd_epi32 (__m128d a)
__m64 _mm_cvttpd_pi32 (__m128d a)
__m128i _mm_cvttps_epi32 (__m128 a)
__m64 _mm_cvttps_pi32 (__m128 a)
int _mm_cvttsd_si32 (__m128d a)
__int64 _mm_cvttsd_si64 (__m128d a)
__int64 _mm_cvttsd_si64x (__m128d a)
int _mm_cvttss_si32 (__m128 a)
__int64 _mm_cvttss_si64 (__m128 a)
__m128d _mm_div_pd (__m128d a, __m128d b)
__m128 _mm_div_ps (__m128 a, __m128 b)
__m128d _mm_div_sd (__m128d a, __m128d b)
__m128 _mm_div_ss (__m128 a, __m128 b)
__m128d _mm_dp_pd (__m128d a, __m128d b, const int imm8)
__m128 _mm_dp_ps (__m128 a, __m128 b, const int imm8)
void _m_empty (void)
void _mm_empty (void)
int _mm_extract_epi16 (__m128i a, int imm8)
int _mm_extract_epi32 (__m128i a, const int imm8)
__int64 _mm_extract_epi64 (__m128i a, const int imm8)
int _mm_extract_epi8 (__m128i a, const int imm8)
int _mm_extract_pi16 (__m64 a, int imm8)
int _mm_extract_ps (__m128 a, const int imm8)
__m128d _mm_floor_pd (__m128d a)
__m128 _mm_floor_ps (__m128 a)
__m128d _mm_floor_sd (__m128d a, __m128d b)
__m128 _mm_floor_ss (__m128 a, __m128 b)
__m64 _m_from_int (int a)
__m64 _m_from_int64 (__int64 a)
unsigned int _mm_getcsr (void)
__m128i _mm_hadd_epi16 (__m128i a, __m128i b)
__m128i _mm_hadd_epi32 (__m128i a, __m128i b)
__m128d _mm_hadd_pd (__m128d a, __m128d b)
__m64 _mm_hadd_pi16 (__m64 a, __m64 b)
__m64 _mm_hadd_pi32 (__m64 a, __m64 b)
__m128 _mm_hadd_ps (__m128 a, __m128 b)
__m128i _mm_hadds_epi16 (__m128i a, __m128i b)
__m64 _mm_hadds_pi16 (__m64 a, __m64 b)
__m128i _mm_hsub_epi16 (__m128i a, __m128i b)
__m128i _mm_hsub_epi32 (__m128i a, __m128i b)
__m128d _mm_hsub_pd (__m128d a, __m128d b)
__m64 _mm_hsub_pi16 (__m64 a, __m64 b)
__m64 _mm_hsub_pi32 (__m64 a, __m64 b)
__m128 _mm_hsub_ps (__m128 a, __m128 b)
__m128i _mm_hsubs_epi16 (__m128i a, __m128i b)
__m64 _mm_hsubs_pi16 (__m64 a, __m64 b)
__m128i _mm_insert_epi16 (__m128i a, int i, int imm8)
__m128i _mm_insert_epi32 (__m128i a, int i, const int imm8)
__m128i _mm_insert_epi64 (__m128i a, __int64 i, const int imm8)
__m128i _mm_insert_epi8 (__m128i a, int i, const int imm8)
__m64 _mm_insert_pi16 (__m64 a, int i, int imm8)
__m128 _mm_insert_ps (__m128 a, __m128 b, const int imm8)
__m128i _mm_lddqu_si128 (__m128i const* mem_addr)
void _mm_lfence (void)
__m128d _mm_load_pd (double const* mem_addr)
__m128d _mm_load_pd1 (double const* mem_addr)
__m128 _mm_load_ps (float const* mem_addr)
__m128 _mm_load_ps1 (float const* mem_addr)
__m128d _mm_load_sd (double const* mem_addr)
__m128i _mm_load_si128 (__m128i const* mem_addr)
__m128 _mm_load_ss (float const* mem_addr)
__m128d _mm_load1_pd (double const* mem_addr)
__m128 _mm_load1_ps (float const* mem_addr)
__m128d _mm_loaddup_pd (double const* mem_addr)
__m128d _mm_loadh_pd (__m128d a, double const* mem_addr)
__m128 _mm_loadh_pi (__m128 a, __m64 const* mem_addr)
__m128i _mm_loadl_epi64 (__m128i const* mem_addr)
__m128d _mm_loadl_pd (__m128d a, double const* mem_addr)
__m128 _mm_loadl_pi (__m128 a, __m64 const* mem_addr)
__m128d _mm_loadr_pd (double const* mem_addr)
__m128 _mm_loadr_ps (float const* mem_addr)
__m128d _mm_loadu_pd (double const* mem_addr)
__m128 _mm_loadu_ps (float const* mem_addr)
__m128i _mm_loadu_si128 (__m128i const* mem_addr)
__m128i _mm_madd_epi16 (__m128i a, __m128i b)
__m64 _mm_madd_pi16 (__m64 a, __m64 b)
__m128i _mm_maddubs_epi16 (__m128i a, __m128i b)
__m64 _mm_maddubs_pi16 (__m64 a, __m64 b)
void _mm_maskmove_si64 (__m64 a, __m64 mask, char* mem_addr)
void _mm_maskmoveu_si128 (__m128i a, __m128i mask, char* mem_addr)
void _m_maskmovq (__m64 a, __m64 mask, char* mem_addr)
__m128i _mm_max_epi16 (__m128i a, __m128i b)
__m128i _mm_max_epi32 (__m128i a, __m128i b)
__m128i _mm_max_epi8 (__m128i a, __m128i b)
__m128i _mm_max_epu16 (__m128i a, __m128i b)
__m128i _mm_max_epu32 (__m128i a, __m128i b)
__m128i _mm_max_epu8 (__m128i a, __m128i b)
__m128d _mm_max_pd (__m128d a, __m128d b)
__m64 _mm_max_pi16 (__m64 a, __m64 b)
__m128 _mm_max_ps (__m128 a, __m128 b)
__m64 _mm_max_pu8 (__m64 a, __m64 b)
__m128d _mm_max_sd (__m128d a, __m128d b)
__m128 _mm_max_ss (__m128 a, __m128 b)
void _mm_mfence (void)
__m128i _mm_min_epi16 (__m128i a, __m128i b)
__m128i _mm_min_epi32 (__m128i a, __m128i b)
__m128i _mm_min_epi8 (__m128i a, __m128i b)
__m128i _mm_min_epu16 (__m128i a, __m128i b)
__m128i _mm_min_epu32 (__m128i a, __m128i b)
__m128i _mm_min_epu8 (__m128i a, __m128i b)
__m128d _mm_min_pd (__m128d a, __m128d b)
__m64 _mm_min_pi16 (__m64 a, __m64 b)
__m128 _mm_min_ps (__m128 a, __m128 b)
__m64 _mm_min_pu8 (__m64 a, __m64 b)
__m128d _mm_min_sd (__m128d a, __m128d b)
__m128 _mm_min_ss (__m128 a, __m128 b)
__m128i _mm_minpos_epu16 (__m128i a)
__m128i _mm_move_epi64 (__m128i a)
__m128d _mm_move_sd (__m128d a, __m128d b)
__m128 _mm_move_ss (__m128 a, __m128 b)
__m128d _mm_movedup_pd (__m128d a)
__m128 _mm_movehdup_ps (__m128 a)
__m128 _mm_movehl_ps (__m128 a, __m128 b)
__m128 _mm_moveldup_ps (__m128 a)
__m128 _mm_movelh_ps (__m128 a, __m128 b)
int _mm_movemask_epi8 (__m128i a)
int _mm_movemask_pd (__m128d a)
int _mm_movemask_pi8 (__m64 a)
int _mm_movemask_ps (__m128 a)
__m64 _mm_movepi64_pi64 (__m128i a)
__m128i _mm_movpi64_epi64 (__m64 a)
__m128i _mm_mpsadbw_epu8 (__m128i a, __m128i b, const int imm8)
__m128i _mm_mul_epi32 (__m128i a, __m128i b)
__m128i _mm_mul_epu32 (__m128i a, __m128i b)
__m128d _mm_mul_pd (__m128d a, __m128d b)
__m128 _mm_mul_ps (__m128 a, __m128 b)
__m128d _mm_mul_sd (__m128d a, __m128d b)
__m128 _mm_mul_ss (__m128 a, __m128 b)
__m64 _mm_mul_su32 (__m64 a, __m64 b)
__m128i _mm_mulhi_epi16 (__m128i a, __m128i b)
__m128i _mm_mulhi_epu16 (__m128i a, __m128i b)
__m64 _mm_mulhi_pi16 (__m64 a, __m64 b)
__m64 _mm_mulhi_pu16 (__m64 a, __m64 b)
__m128i _mm_mulhrs_epi16 (__m128i a, __m128i b)
__m64 _mm_mulhrs_pi16 (__m64 a, __m64 b)
__m128i _mm_mullo_epi16 (__m128i a, __m128i b)
__m128i _mm_mullo_epi32 (__m128i a, __m128i b)
__m64 _mm_mullo_pi16 (__m64 a, __m64 b)
__m128d _mm_or_pd (__m128d a, __m128d b)
__m128 _mm_or_ps (__m128 a, __m128 b)
__m128i _mm_or_si128 (__m128i a, __m128i b)
__m64 _mm_or_si64 (__m64 a, __m64 b)
__m128i _mm_packs_epi16 (__m128i a, __m128i b)
__m128i _mm_packs_epi32 (__m128i a, __m128i b)
__m64 _mm_packs_pi16 (__m64 a, __m64 b)
__m64 _mm_packs_pi32 (__m64 a, __m64 b)
__m64 _mm_packs_pu16 (__m64 a, __m64 b)
__m64 _m_packssdw (__m64 a, __m64 b)
__m64 _m_packsswb (__m64 a, __m64 b)
__m128i _mm_packus_epi16 (__m128i a, __m128i b)
__m128i _mm_packus_epi32 (__m128i a, __m128i b)
__m64 _m_packuswb (__m64 a, __m64 b)
__m64 _m_paddb (__m64 a, __m64 b)
__m64 _m_paddd (__m64 a, __m64 b)
__m64 _m_paddsb (__m64 a, __m64 b)
__m64 _m_paddsw (__m64 a, __m64 b)
__m64 _m_paddusb (__m64 a, __m64 b)
__m64 _m_paddusw (__m64 a, __m64 b)
__m64 _m_paddw (__m64 a, __m64 b)
__m64 _m_pand (__m64 a, __m64 b)
__m64 _m_pandn (__m64 a, __m64 b)
void _mm_pause (void)
__m64 _m_pavgb (__m64 a, __m64 b)
__m64 _m_pavgw (__m64 a, __m64 b)
__m64 _m_pcmpeqb (__m64 a, __m64 b)
__m64 _m_pcmpeqd (__m64 a, __m64 b)
__m64 _m_pcmpeqw (__m64 a, __m64 b)
__m64 _m_pcmpgtb (__m64 a, __m64 b)
__m64 _m_pcmpgtd (__m64 a, __m64 b)
__m64 _m_pcmpgtw (__m64 a, __m64 b)
int _m_pextrw (__m64 a, int imm8)
__m64 _m_pinsrw (__m64 a, int i, int imm8)
__m64 _m_pmaddwd (__m64 a, __m64 b)
__m64 _m_pmaxsw (__m64 a, __m64 b)
__m64 _m_pmaxub (__m64 a, __m64 b)
__m64 _m_pminsw (__m64 a, __m64 b)
__m64 _m_pminub (__m64 a, __m64 b)
int _m_pmovmskb (__m64 a)
__m64 _m_pmulhuw (__m64 a, __m64 b)
__m64 _m_pmulhw (__m64 a, __m64 b)
__m64 _m_pmullw (__m64 a, __m64 b)
__m64 _m_por (__m64 a, __m64 b)
void _mm_prefetch (char const* p, int i)
__m64 _m_psadbw (__m64 a, __m64 b)
__m64 _m_pshufw (__m64 a, int imm8)
__m64 _m_pslld (__m64 a, __m64 count)
__m64 _m_pslldi (__m64 a, int imm8)
__m64 _m_psllq (__m64 a, __m64 count)
__m64 _m_psllqi (__m64 a, int imm8)
__m64 _m_psllw (__m64 a, __m64 count)
__m64 _m_psllwi (__m64 a, int imm8)
__m64 _m_psrad (__m64 a, __m64 count)
__m64 _m_psradi (__m64 a, int imm8)
__m64 _m_psraw (__m64 a, __m64 count)
__m64 _m_psrawi (__m64 a, int imm8)
__m64 _m_psrld (__m64 a, __m64 count)
__m64 _m_psrldi (__m64 a, int imm8)
__m64 _m_psrlq (__m64 a, __m64 count)
__m64 _m_psrlqi (__m64 a, int imm8)
__m64 _m_psrlw (__m64 a, __m64 count)
__m64 _m_psrlwi (__m64 a, int imm8)
__m64 _m_psubb (__m64 a, __m64 b)
__m64 _m_psubd (__m64 a, __m64 b)
__m64 _m_psubsb (__m64 a, __m64 b)
__m64 _m_psubsw (__m64 a, __m64 b)
__m64 _m_psubusb (__m64 a, __m64 b)
__m64 _m_psubusw (__m64 a, __m64 b)
__m64 _m_psubw (__m64 a, __m64 b)
__m64 _m_punpckhbw (__m64 a, __m64 b)
__m64 _m_punpckhdq (__m64 a, __m64 b)
__m64 _m_punpckhwd (__m64 a, __m64 b)
__m64 _m_punpcklbw (__m64 a, __m64 b)
__m64 _m_punpckldq (__m64 a, __m64 b)
__m64 _m_punpcklwd (__m64 a, __m64 b)
__m64 _m_pxor (__m64 a, __m64 b)
__m128 _mm_rcp_ps (__m128 a)
__m128 _mm_rcp_ss (__m128 a)
__m128d _mm_round_pd (__m128d a, int rounding)
__m128 _mm_round_ps (__m128 a, int rounding)
__m128d _mm_round_sd (__m128d a, __m128d b, int rounding)
__m128 _mm_round_ss (__m128 a, __m128 b, int rounding)
__m128 _mm_rsqrt_ps (__m128 a)
__m128 _mm_rsqrt_ss (__m128 a)
__m128i _mm_sad_epu8 (__m128i a, __m128i b)
__m64 _mm_sad_pu8 (__m64 a, __m64 b)
__m128i _mm_set_epi16 (short e7, short e6, short e5, short e4, short e3, short e2, short e1, short e0)
__m128i _mm_set_epi32 (int e3, int e2, int e1, int e0)
__m128i _mm_set_epi64 (__m64 e1, __m64 e0)
__m128i _mm_set_epi64x (__int64 e1, __int64 e0)
__m128i _mm_set_epi8 (char e15, char e14, char e13, char e12, char e11, char e10, char e9, char e8, char e7, char e6, char e5, char e4, char e3, char e2, char e1, char e0)
__m128d _mm_set_pd (double e1, double e0)
__m128d _mm_set_pd1 (double a)
__m64 _mm_set_pi16 (short e3, short e2, short e1, short e0)
__m64 _mm_set_pi32 (int e1, int e0)
__m64 _mm_set_pi8 (char e7, char e6, char e5, char e4, char e3, char e2, char e1, char e0)
__m128 _mm_set_ps (float e3, float e2, float e1, float e0)
__m128 _mm_set_ps1 (float a)
__m128d _mm_set_sd (double a)
__m128 _mm_set_ss (float a)
__m128i _mm_set1_epi16 (short a)
__m128i _mm_set1_epi32 (int a)
__m128i _mm_set1_epi64 (__m64 a)
__m128i _mm_set1_epi64x (__int64 a)
__m128i _mm_set1_epi8 (char a)
__m128d _mm_set1_pd (double a)
__m64 _mm_set1_pi16 (short a)
__m64 _mm_set1_pi32 (int a)
__m64 _mm_set1_pi8 (char a)
__m128 _mm_set1_ps (float a)
void _mm_setcsr (unsigned int a)
__m128i _mm_setr_epi16 (short e7, short e6, short e5, short e4, short e3, short e2, short e1, short e0)
__m128i _mm_setr_epi32 (int e3, int e2, int e1, int e0)
__m128i _mm_setr_epi64 (__m64 e1, __m64 e0)
__m128i _mm_setr_epi8 (char e15, char e14, char e13, char e12, char e11, char e10, char e9, char e8, char e7, char e6, char e5, char e4, char e3, char e2, char e1, char e0)
__m128d _mm_setr_pd (double e1, double e0)
__m64 _mm_setr_pi16 (short e3, short e2, short e1, short e0)
__m64 _mm_setr_pi32 (int e1, int e0)
__m64 _mm_setr_pi8 (char e7, char e6, char e5, char e4, char e3, char e2, char e1, char e0)
__m128 _mm_setr_ps (float e3, float e2, float e1, float e0)
__m128d _mm_setzero_pd (void)
__m128 _mm_setzero_ps (void)
__m128i _mm_setzero_si128 ()
__m64 _mm_setzero_si64 (void)
void _mm_sfence (void)
__m128i _mm_shuffle_epi32 (__m128i a, int imm8)
__m128i _mm_shuffle_epi8 (__m128i a, __m128i b)
__m128d _mm_shuffle_pd (__m128d a, __m128d b, int imm8)
__m64 _mm_shuffle_pi16 (__m64 a, int imm8)
__m64 _mm_shuffle_pi8 (__m64 a, __m64 b)
__m128 _mm_shuffle_ps (__m128 a, __m128 b, unsigned int imm8)
__m128i _mm_shufflehi_epi16 (__m128i a, int imm8)
__m128i _mm_shufflelo_epi16 (__m128i a, int imm8)
__m128i _mm_sign_epi16 (__m128i a, __m128i b)
__m128i _mm_sign_epi32 (__m128i a, __m128i b)
__m128i _mm_sign_epi8 (__m128i a, __m128i b)
__m64 _mm_sign_pi16 (__m64 a, __m64 b)
__m64 _mm_sign_pi32 (__m64 a, __m64 b)
__m64 _mm_sign_pi8 (__m64 a, __m64 b)
__m128i _mm_sll_epi16 (__m128i a, __m128i count)
__m128i _mm_sll_epi32 (__m128i a, __m128i count)
__m128i _mm_sll_epi64 (__m128i a, __m128i count)
__m64 _mm_sll_pi16 (__m64 a, __m64 count)
__m64 _mm_sll_pi32 (__m64 a, __m64 count)
__m64 _mm_sll_si64 (__m64 a, __m64 count)
__m128i _mm_slli_epi16 (__m128i a, int imm8)
__m128i _mm_slli_epi32 (__m128i a, int imm8)
__m128i _mm_slli_epi64 (__m128i a, int imm8)
__m64 _mm_slli_pi16 (__m64 a, int imm8)
__m64 _mm_slli_pi32 (__m64 a, int imm8)
__m128i _mm_slli_si128 (__m128i a, int imm8)
__m64 _mm_slli_si64 (__m64 a, int imm8)
__m128d _mm_sqrt_pd (__m128d a)
__m128 _mm_sqrt_ps (__m128 a)
__m128d _mm_sqrt_sd (__m128d a, __m128d b)
__m128 _mm_sqrt_ss (__m128 a)
__m128i _mm_sra_epi16 (__m128i a, __m128i count)
__m128i _mm_sra_epi32 (__m128i a, __m128i count)
__m64 _mm_sra_pi16 (__m64 a, __m64 count)
__m64 _mm_sra_pi32 (__m64 a, __m64 count)
__m128i _mm_srai_epi16 (__m128i a, int imm8)
__m128i _mm_srai_epi32 (__m128i a, int imm8)
__m64 _mm_srai_pi16 (__m64 a, int imm8)
__m64 _mm_srai_pi32 (__m64 a, int imm8)
__m128i _mm_srl_epi16 (__m128i a, __m128i count)
__m128i _mm_srl_epi32 (__m128i a, __m128i count)
__m128i _mm_srl_epi64 (__m128i a, __m128i count)
__m64 _mm_srl_pi16 (__m64 a, __m64 count)
__m64 _mm_srl_pi32 (__m64 a, __m64 count)
__m64 _mm_srl_si64 (__m64 a, __m64 count)
__m128i _mm_srli_epi16 (__m128i a, int imm8)
__m128i _mm_srli_epi32 (__m128i a, int imm8)
__m128i _mm_srli_epi64 (__m128i a, int imm8)
__m64 _mm_srli_pi16 (__m64 a, int imm8)
__m64 _mm_srli_pi32 (__m64 a, int imm8)
__m128i _mm_srli_si128 (__m128i a, int imm8)
__m64 _mm_srli_si64 (__m64 a, int imm8)
void _mm_store_pd (double* mem_addr, __m128d a)
void _mm_store_pd1 (double* mem_addr, __m128d a)
void _mm_store_ps (float* mem_addr, __m128 a)
void _mm_store_ps1 (float* mem_addr, __m128 a)
void _mm_store_sd (double* mem_addr, __m128d a)
void _mm_store_si128 (__m128i* mem_addr, __m128i a)
void _mm_store_ss (float* mem_addr, __m128 a)
void _mm_store1_pd (double* mem_addr, __m128d a)
void _mm_store1_ps (float* mem_addr, __m128 a)
void _mm_storeh_pd (double* mem_addr, __m128d a)
void _mm_storeh_pi (__m64* mem_addr, __m128 a)
void _mm_storel_epi64 (__m128i* mem_addr, __m128i a)
void _mm_storel_pd (double* mem_addr, __m128d a)
void _mm_storel_pi (__m64* mem_addr, __m128 a)
void _mm_storer_pd (double* mem_addr, __m128d a)
void _mm_storer_ps (float* mem_addr, __m128 a)
void _mm_storeu_pd (double* mem_addr, __m128d a)
void _mm_storeu_ps (float* mem_addr, __m128 a)
void _mm_storeu_si128 (__m128i* mem_addr, __m128i a)
__m128i _mm_stream_load_si128 (__m128i* mem_addr)
void _mm_stream_pd (double* mem_addr, __m128d a)
void _mm_stream_pi (__m64* mem_addr, __m64 a)
void _mm_stream_ps (float* mem_addr, __m128 a)
void _mm_stream_si128 (__m128i* mem_addr, __m128i a)
void _mm_stream_si32 (int* mem_addr, int a)
void _mm_stream_si64 (__int64* mem_addr, __int64 a)
__m128i _mm_sub_epi16 (__m128i a, __m128i b)
__m128i _mm_sub_epi32 (__m128i a, __m128i b)
__m128i _mm_sub_epi64 (__m128i a, __m128i b)
__m128i _mm_sub_epi8 (__m128i a, __m128i b)
__m128d _mm_sub_pd (__m128d a, __m128d b)
__m64 _mm_sub_pi16 (__m64 a, __m64 b)
__m64 _mm_sub_pi32 (__m64 a, __m64 b)
__m64 _mm_sub_pi8 (__m64 a, __m64 b)
__m128 _mm_sub_ps (__m128 a, __m128 b)
__m128d _mm_sub_sd (__m128d a, __m128d b)
__m64 _mm_sub_si64 (__m64 a, __m64 b)
__m128 _mm_sub_ss (__m128 a, __m128 b)
__m128i _mm_subs_epi16 (__m128i a, __m128i b)
__m128i _mm_subs_epi8 (__m128i a, __m128i b)
__m128i _mm_subs_epu16 (__m128i a, __m128i b)
__m128i _mm_subs_epu8 (__m128i a, __m128i b)
__m64 _mm_subs_pi16 (__m64 a, __m64 b)
__m64 _mm_subs_pi8 (__m64 a, __m64 b)
__m64 _mm_subs_pu16 (__m64 a, __m64 b)
__m64 _mm_subs_pu8 (__m64 a, __m64 b)
int _mm_test_all_ones (__m128i a)
int _mm_test_all_zeros (__m128i a, __m128i mask)
int _mm_test_mix_ones_zeros (__m128i a, __m128i mask)
int _mm_testc_si128 (__m128i a, __m128i b)
int _mm_testnzc_si128 (__m128i a, __m128i b)
int _mm_testz_si128 (__m128i a, __m128i b)
int _m_to_int (__m64 a)
__int64 _m_to_int64 (__m64 a)
_MM_TRANSPOSE4_PS (__m128 row0, __m128 row1, __m128 row2, __m128 row3)
int _mm_ucomieq_sd (__m128d a, __m128d b)
int _mm_ucomieq_ss (__m128 a, __m128 b)
int _mm_ucomige_sd (__m128d a, __m128d b)
int _mm_ucomige_ss (__m128 a, __m128 b)
int _mm_ucomigt_sd (__m128d a, __m128d b)
int _mm_ucomigt_ss (__m128 a, __m128 b)
int _mm_ucomile_sd (__m128d a, __m128d b)
int _mm_ucomile_ss (__m128 a, __m128 b)
int _mm_ucomilt_sd (__m128d a, __m128d b)
int _mm_ucomilt_ss (__m128 a, __m128 b)
int _mm_ucomineq_sd (__m128d a, __m128d b)
int _mm_ucomineq_ss (__m128 a, __m128 b)
__m128d _mm_undefined_pd (void)
__m128 _mm_undefined_ps (void)
__m128i _mm_undefined_si128 (void)
__m128i _mm_unpackhi_epi16 (__m128i a, __m128i b)
__m128i _mm_unpackhi_epi32 (__m128i a, __m128i b)
__m128i _mm_unpackhi_epi64 (__m128i a, __m128i b)
__m128i _mm_unpackhi_epi8 (__m128i a, __m128i b)
__m128d _mm_unpackhi_pd (__m128d a, __m128d b)
__m64 _mm_unpackhi_pi16 (__m64 a, __m64 b)
__m64 _mm_unpackhi_pi32 (__m64 a, __m64 b)
__m64 _mm_unpackhi_pi8 (__m64 a, __m64 b)
__m128 _mm_unpackhi_ps (__m128 a, __m128 b)
__m128i _mm_unpacklo_epi16 (__m128i a, __m128i b)
__m128i _mm_unpacklo_epi32 (__m128i a, __m128i b)
__m128i _mm_unpacklo_epi64 (__m128i a, __m128i b)
__m128i _mm_unpacklo_epi8 (__m128i a, __m128i b)
__m128d _mm_unpacklo_pd (__m128d a, __m128d b)
__m64 _mm_unpacklo_pi16 (__m64 a, __m64 b)
__m64 _mm_unpacklo_pi32 (__m64 a, __m64 b)
__m64 _mm_unpacklo_pi8 (__m64 a, __m64 b)
__m128 _mm_unpacklo_ps (__m128 a, __m128 b)
__m128d _mm_xor_pd (__m128d a, __m128d b)
__m128 _mm_xor_ps (__m128 a, __m128 b)
__m128i _mm_xor_si128 (__m128i a, __m128i b)
__m64 _mm_xor_si64 (__m64 a, __m64 b)
